# Database
DATABASE_URL="postgresql://cngbharat:cngbharat2025@cngbharat.cdogkwk86u4h.eu-north-1.rds.amazonaws.com:5432/postgres?connect_timeout=30"
DIRECT_URL="postgresql://cngbharat:cngbharat2025@cngbharat.cdogkwk86u4h.eu-north-1.rds.amazonaws.com:5432/postgres?connect_timeout=30"

# JWT
JWT_SECRET="REPLACE_WITH_A_LONG_RANDOM_VALUE_AT_LEAST_32_CHARS"

# Config
NODE_ENV="development"
NEXT_PUBLIC_API_URL="http://localhost:5000"
PORT=5000
ALLOWED_ORIGINS="https://cngmain.netlify.app"

GOOGLE_MAPS_API_KEY=AIzaSyCuZ7Yw0Qe1gxJt9FUrHFCQvNBymm_XFn0
VITE_GOOGLE_MAPS_API_KEY=AIzaSyCuZ7Yw0Qe1gxJt9FUrHFCQvNBymm_XFn0

# Razorpay
RAZORPAY_KEY_ID=rzp_test_S1MVXM8pyRYzzL
RAZORPAY_KEY_SECRET=g0ur6v3UtOWyr63FOkt1FYMW
RAZORPAY_WEBHOOK_SECRET=your_webhook_secret_here
